<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

</head>
<body class="body-page">

    <header>
            <nav class="header-navbar">
                <ul class="menu">
                    <li class="menu-item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="home">HOME</a></li>
                    <li class="menu-item"><a href="#" class="photoapp">PHOTOAPP</a></li>
                    <li class="menu-item"><a href="#" class="desing">DESING</a></li>
                    <li class="menu-item"><a href="#" class="download">DOWNLOAD</a></li>
                </ul>
            </nav>
    </header>

    <main class="main">

            <img class="main-photo" src="./img/image1.png" 
            alt="Life in the photo"
            width="1280" height="790">
            
        <section class="section">
            <h2 class="section-title">Represent your life a simdle photo</h2>
            <p class="section-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero rem asperiores explicabo qui accusantium facilis eaque enim molestiae laboriosam ipsam. Voluptates esse alias eos nam. Quasi repudiandae dignissimos aliquam nesciunt.
            </p>
            <p class="section-text">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
            </p>
        </section>
        <button type="button">GET STARNED</button>

    </main>
    <footer class="footer">
         <p class="footer-text">Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>